<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ruby on Rails development, ecommerce design | MagmaLabs</title>
  <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
  <link rel="stylesheet" href="./css/magma.css">
  <link rel="stylesheet" href="./css/magma_responsive.css">

  <!-- Natasha Framework-->
  <link rel="stylesheet" href="https://angelsalvadormx.github.io/natasha-framework/nat.css">
</head>

<body>
  <header id="header" activo="false" class="w-100 position-absolute d-flex justify-content-between container">
    <picture class="d-block w-20"></picture>
    <nav>
      <i class="fas fa-long-arrow-alt-right hide-menu"></i>
      <picture class="d-block w-20"></picture>
      <ul class="d-flex justify-content-araund">
        <li><a href="#" class="d-flex align-items-center t-color-white">OUR SERVICES<i
              class="icon-arrow fas fa-chevron-down"></i></a></li>
        <li><a href="#" class="d-flex align-items-center t-color-white">CASE STUDIES</a></li>
        <li><a href="#" class="d-flex align-items-center t-color-white">ABOUT US</a></li>
        <li><a href="#" class="d-flex align-items-center t-color-white">BLOG</a></li>
        <li><a href="#" class="c-magma">CONTACT US</a></li>
      </ul>
      <section class="sec-social t-color-white">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-github-alt"></i>
          <i class="fab fa-linkedin"></i>
      </section>
    </nav>
    <i class="btn-menu"></i>
  </header>
  <section id="home" class="h-100 w-100">
    <main class="position-relative">
      <picture class="logo-magma"></picture>
      <h1 class="c-magma-2 text-center title-magma">MagmaLabs builds tailored software solutions to help companies
        execute their
        vision.</h1>
      <h2 class="text-center t-color-white subtitle-magma">With loyal teams achieving quick turn-around.</h2>
      <article>
        <ol class="d-flex c-magma justify-content-center">
          <li class="t-color-white">Ruby on Rails</li>
          <li class="t-color-white">React</li>
          <li class="t-color-white">React Native</li>
          <li class="t-color-white">Solidus</li>
          <li class="t-color-white">UX design</li>
        </ol>
      </article>
    </main>
    <footer class="w-100 position-absolute">
      <i class="center-margin d-block"></i>
    </footer>
  </section>
  <section id="digital-products" class="text-center">
    <h3 class="title c-title">Exceptional digital products</h3>
    <main class="d-flex">
      <article class="card-item d-flex sect-web">
        <header>
          <picture class="center-margin d-block"></picture>
        </header>
        <main>
          <h4 class="c-title">Web development</h4>
          <p>Effective and attractive web apps developed using cutting-edge technologies and techniques. </p>
          <a href="#">LEARN MORE</a>
        </main>
      </article>
      <article class="card-item d-flex sect-ecommerce">
        <header>
          <picture class="center-margin d-block"></picture>
        </header>
        <main>
          <h4 class="c-title">Ecommerce solutions</h4>
          <p>Strategies designed to boost your ecommerce sales with top-notch technology. </p>
          <a href="#">LEARN MORE</a>
        </main>
      </article>
      <article class="card-item d-flex sect-mobile">
        <header>
          <picture class="center-margin d-block"></picture>
        </header>
        <main>
          <h4 class="c-title">Mobile development</h4>
          <p>High-performance mobile apps that connect brands with customers.</p>
          <a href="#" class="d-block">LEARN MORE</a>
        </main>
      </article>
      <article class="card-item d-flex sect-ux">
        <header>
          <picture class="center-margin d-block"></picture>
        </header>
        <main>
          <h4 class="c-title">UX/UI design</h4>
          <p>Engaging customer experiences through innovative and beautiful digital products. </p>
          <a href="#">LEARN MORE</a>
        </main>
      </article>
      <main>
  </section>
  <section id="concept-solution">
    <h3 class="title c-title text-center">From concept to solution</h3>
    <main class="text-center">
      <picture class="d-block img">
        <img src="./imagenes/pm.svg" alt="Ecommerce Implementation Image">
      </picture>
      <p class="center-margin decription-section">With the help of Agile methodologies and multidisciplinary teams,
        MagmaLabs ensures the quality of product development and sustainable work-pace oriented to give the best value
        to our customers. We use modern tools to help continuous communication, task organization, and weekly iterations
        of focused work. </p>
      <h4 class="c-title">Our product development process</h4>
      <picture class="img-process d-block center-margin">
        <img alt="our process image" src="./imagenes/process-horizontal-01.svg">
      </picture>
      <footer>
        <a href="#" class="btn-magma">
          CONTACT AN EXPERT
        </a>
      </footer>
    </main>
  </section>
  <section id="layer-black" class="hide-menu"></section>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/66b48f7806.js"></script>
  <script>
    $(document).ready(function () {

      var h = $('#header').height();
      $(window).scroll(function (event) {
        var st = $(this).scrollTop();
        if (st > h) {

          $('#header').attr('activo', 'process');
          if (st > h + 50) {
            $('#header').attr('activo', 'true')
          }
        } else {
          $('#header').attr('activo', 'false')
        }
      });
      $('.btn-menu').click(function(){
        $("#header").addClass('active-menu');
        $('#layer-black').addClass('active');
      });
      $('.hide-menu').click(function(){
        $('#layer-black').removeClass('active');
        $("#header").removeClass('active-menu');
      });
    });
  </script>
</body>

</html>